<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    tools:context="hu.bme.aut.android.liftlog.activities.ChartActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/total_volume_exercise"
        android:textSize="35sp"
        android:layout_marginVertical="80dp"/>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartLift"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />



</LinearLayout>