<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LiftLog" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <!-- Primary brand color. -->
        <item name="colorPrimary">#FF5722</item>
        <item name="colorPrimaryVariant">#FF5722</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FF5722</item>
        <item name="colorSecondaryVariant">#F44336</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!--<item name="android:statusBarColor">@color/white</item>-->
        <!-- Customize your theme here. -->


    </style>
</resources>